<h2>$word.getWord()</h2>
<h4>Here are all the definitions:</h4><br>

<ul class="list-group">
#foreach($definition in $word.getDefinitions())
 <li class="list-group-item list-group-item-success">$definition.getDefinition()</li>
#end
<ul>

<br>

<p>
<button type="button" class="btn btn-info"><a id="btn" href="/words/$word.getId()/definitions/new">Add a definition</a></button>
<button type="button" class="btn btn-success"><a id="btn" href="/words/new">Add a new word</a></button>
<button type="button" class="btn btn-info"><a id="btn" href="/words">View word list</a></button>
<button type="button" class="btn btn-warning"><a id="btn" href="/"> Home </a></button>
</p>
